spring.application.name=UnTidy
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=untidy
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.rest.base-path=api
spring.data.rest.defaultMediaType=application/json